#version 460 core
layout (local_size_x = 1, local_size_y = 1, local_size_z = 1) in;
layout (rgba32f, binding = 0) uniform image2D screen;

struct Agent {
	vec2 position;
	float angle;
};

//RWStructuredBuffer<Agent> agents;

uint hash(uint state) {
	state ^= 2747636419u;
	state *= 2654435769u;
	state ^= state >> 16;
	state *= 2654435769u;
	state ^= state >> 16;
	state *= 2654435769u;
	return state;
}

void main() {
	//gl_NumWorkGroups
	//gl_WorkGroupID
	//gl_LocalInvocationID
	//
	//gl_GlobalInvocationID
	//gl_LocalInvocationIndex

	//float red = (1.0 * gl_WorkGroupID.x) / gl_NumWorkGroups.x;
	//float blue = (1.0 * gl_WorkGroupID.y) / gl_NumWorkGroups.y;

	//vec4 pixel = vec4(red, 0.0, blue, 1.0);
	uint maxnum = 0;
	maxnum -= 1;
	float num = (1.0 *  hash(gl_WorkGroupID.x + gl_WorkGroupID.y * gl_NumWorkGroups.x)) / maxnum;
	vec4 pixel = vec4(vec3(num), 0.0);
	ivec2 pixel_coords = ivec2(gl_WorkGroupID.xy);

	imageStore(screen, pixel_coords, pixel);
}

